/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* whole website style */

body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

main{
    padding: 50px 100px 0 100px;
    
}

/* top-banner design */

.top-banner{
    background-color: #161616;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 500px;
    border-radius: 30px;
    padding: 0 50px;
}

.banner-text{
    width: 500px;
    padding-bottom: 60px;
    padding-left: 20px;
}

.banner-text h1{
    font-size: 60px;
    color: white;
    margin-bottom: 0px;
}

.banner-text p{
    font-size: 16px;
    color: white;
    margin-bottom: 40px;
}

.banner-btn{
    text-decoration: none;
    color: white;
    background-color: #DD0000;
    padding: 16px 25px;
    border-radius: 5px;
}

.banner-btn i{
    padding-left: 6px;
}

/* button-animation */

.banner-btn:hover{
    background-color:chocolate;
}

.banner-img img{
    width: 450px;
    padding-right: 50px;  
    padding-top: 32px;   
}

/* Blog Section Style */

.blog-container{
    margin: 100px 0;
    display: flex;
    gap: 20px;
}

.nav-menu{
    height: 312px;
    width: 312px;
    background-color: #161616;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 28px;
}

.nav-btn{
    width: 250px;
    height: 65px;
    background-color: white;
    text-align: center;
    border-radius: 5px;
}

.select-btn{
    background-color:#DD0000;
}

.nav-btn a{
    text-decoration: none;
    font-size: 20px;
    color: #161616;
    font-weight: 500;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.blog{
    width: 305px;
    height: 360px;
    border: 1px solid #dbdbdb;
    border-radius: 10px;
}

.blog img{
    width: 100%;
}

.blog-info{
    padding: 15px;
}

.blog-btn{
    width: 100px;
    height: 32px;
    border: 1px solid #969696;
    border-radius: 5px;
    text-align: center;
}

.blog-btn a{
    text-decoration: none;
    font-size: 16px;
    color: #161616;
    font-weight: 500;
}

.blog-info h4{
    font-size: 18px;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 10px;
}

.extra-btn {
    display: none;
}

/* footer section style */

footer{
    background-color: #161616;
    text-align: center;
    color: white;
    padding-top: 60px;
}

footer h2{
    font-size: 40px;
}

hr{
    width: 80%;
}

.footer-items, .footer-icons{
    display: flex;
    justify-content: center;
}

.footer-items p{
    margin: 20px;
}

.footer-icons p{
    font-size: 30px;
    padding: 20px 30px;
}

.footer-icons a{
    color: white;
}

/* match file styles */

.match-container{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    margin-bottom: 100px;
}

.matches{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.match{
    width: 272px;
    height: 160px;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    padding: 30px 15px;
}

.team{
    display: flex;
    align-items: center;
    gap: 20px;
}

.match-info{
    padding: 10px 15px;
}

.match-info h4{
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}

.match-date{
    text-align: center;
    font-size: 14px;

}

/* Responsive design for mobile device (for index html file) */

@media screen and (max-width:576px) {
    
    .top-banner {
        flex-direction: column;
        width: 100%;
        padding-left: 20px;
       
    }

    .banner-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 5px;
    }

    .banner-text h1 {
        font-size: 18px;
        text-align: center;
        margin: 0;
    }

    .banner-text p {
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        margin-bottom: 10px;
    }

    .banner-img img {
        width: 200px;
        padding-left: 85px;
    }

    .blog-container {
        flex-direction: column;
        margin: 50px 0 50px 10px;
        align-items: center;
    }

    .nav-menu {
        background: none;
    }

    .nav-btn {
        border: 1px solid #a8a8a8;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        padding: 20px 15px 20px 15px;
    }
    
    .footer-items{
        display: block;
    }
}

/* Responsive design for tablet device (for index html file) */

@media screen and (min-width:577px) and (max-width:992px){
    
    .top-banner {
        height: 360px;
        padding: 20px 20px 0 50px;
    }

    .banner-text h1 {
        font-size: 40px;
        line-height: 50px;
        margin: 0;
    }

    .banner-text p {
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 50px;
    }

    .banner-img img {
        width: 330px;
    }

    .blog-container {
        flex-direction: column;
        margin: 50px 0;
    }

    .nav-menu {
        background: none;
        width: 650px;
        height: 100px;
        flex-direction: row;
    }

    .nav-btn {
        border: 1px solid #a8a8a8;
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr) ;
    }

    .blog {
        width: auto;
    }

    .blog-container .extra-btn{
        display: block;
        background: #dd0000;
        height: 50px;
        width: 130px;
        border-radius: 5px;
        text-align: center;
        line-height: 45px;
        margin: auto;
    }

    .extra-btn a {
        text-decoration: none;
        color: #FFFFFF;
    }

    footer {
        padding: 30px 130px;
    }
}

/* Responsive design for mobile device (for match html file) */

@media screen and (max-width:576px) {
    
    .top-banner {
        flex-direction: column;
        width: auto;
    }

    .banner-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 5px;
    }

    .banner-text h1 {
        font-size: 18px;
        text-align: center;
        margin: 0;
    }

    .banner-text p {
        text-align: center;
        margin-bottom: 10px;
    }

    .banner-img img {
        width: 200px;
        padding-left: 85px;
    }

    .match-container {
        margin: 50px 0;
        flex-direction: column;
        align-items: center;
    }

    .nav-menu {
        justify-content: center;
    }

    .matches {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    footer {
        padding: 20px 15px 20px 15px;
    }
    
    .footer-items{
        display: block;
    }
}

/* Responsive design for tablet device (for match html file) */

@media screen and (min-width:577px) and (max-width:992px){
    
    .top-banner{
        height: 360px;
        padding: 20px 20px 0 50px;
    }

    .top-banner h1 {
        font-size: 40px;
        line-height: 40px;
        margin: 0;
    }

    .top-banner p {
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 50px;
    }

    .banner-img img {
        width: 309px;
    }

    .match-container {
        flex-direction: column;
        margin: 50px 0;
    }

    .nav-menu {
        background: none;
        width: auto;
        height: 100px;
        flex-direction: row;
    }

    .nav-btn {
        border: 1px solid #a8a8a8;
    }

    .matches {
        grid-template-columns: repeat(2, 1fr) ;
    }

    .match {
        width: auto;
    }

    footer {
        padding: 30px 130px;
    }
}